# imagescroller_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_de.md  TODO  admin.php  build.xml  changelog.txt  composer.json  coverage.xml  imagescroller.js  imagescroller.komodoproject  index.php  phpcompatinfo.xml  player_play Icons, gratis Icons in realistiK Reloaded , (Icon Search Engine).url  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  Gallery.php  Html.php  Image.php  InfoController.php  Main.php  MainAdminController.php  MainController.php  Plugin.php  View.php  required_classes.php
classes/infra/: CsrfProtector.php  Image.php  ImageService.php  JavaScript.php  Jquery.php  JqueryFake.php  Repository.php  Request.php  Responder.php  Response.php  SystemChecker.php  SystemCheckerFake.php  Url.php  View.php
classes/logic/: Util.php
classes/model/: Gallery.php  Image.php
classes/value/: Html.php  Image.php  Response.php  Url.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
images/: arrow-right Icons, gratis Icons in Oxygen , (Icon Search Engine).url  next Symbole, Gratissymbole in Dark Glass , (Symbol-Suchmachine).url  player_pause Symbole, Gratissymbole in Crystal Clear Actions , (Symbol-Suchmachine).url  previous Symbole, Gratissymbole in Dark Glass , (Symbol-Suchmachine).url
languages/: de.php  default.php  en.php  et.php  sk.php
tests/: DicTest.php  InfoControllerTest.php  MainAdminControllerTest.php  MainControllerTest.php  MainTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testRendersCreateForm.approved.html  MainAdminControllerTest.testReportsFailureToSave.approved.html  MainControllerTest.testRendersGallery.approved.html  MainControllerTest.testReportsErrorOnMissingGallery.approved.html
tests/infra/: FakeRepository.php  FakeRequest.php  ImageServiceTest.php  RepositoryTest.php
tests/unit/: DicTest.php  ImageTest.php  InfoControllerTest.php  MainAdminControllerTest.php  MainControllerTest.php  bootstrap.php
tests/unit/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testRendersCreateForm.approved.html  MainAdminControllerTest.testRendersOverview.approved.html  MainAdminControllerTest.testRendersSelectboxAndGallery.approved.html  MainAdminControllerTest.testReportsFailureToSave.approved.html  MainControllerTest.testRendersGallery.approved.html  MainControllerTest.testReportsErrorOnMissingGallery.approved.html
tests/unit/infra/: RepositoryTest.php  RequestTest.php
views/: admin.php  gallery.htm  gallery.php  gallery_editor.php  gallery_form.php  gallery_overview.php  info.htm  info.php  overview.php
