<?xml version="1.0" encoding="UTF-8"?>

<project name="Imagescroller" default="help">

    <import file="../pfw/build.xml"/>

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="js-sources" dir=".">
        <include name="*.js"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <fileset id="attack-tests" dir="tests/attack">
        <include name="*Test.php"/>
    </fileset>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="attack-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="classes/Plugin.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="IMAGESCROLLER_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <jsMin targetDir="dist" suffix="" failonerror="true">
            <fileset dir="export">
                <include name="*.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="imagescroller.min.js"/>
                <exclude name="imagescroller.komodoproject"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="README.md"/>
                <exclude name="tests/**"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php"
              tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Imagescroller_XH-${version}.zip" basedir="dist"
             prefix="imagescroller/"/>
        <delete dir="dist"/>
    </target>

</project>
